#############################################################################
# Makefile for building: rfid_reader_dll
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\rfid_reader_dll\rfid_reader_dll.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DRFID_READER_DLL_LIBRARY -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\rfid_reader_dll -I"C:\qt_projects\inventaari\rfid\rfid_reader_dll\..\..\..\..\build-qextserialport-Desktop_Qt_5_2_1_MinGW_32bit-Release\debug" -I"..\..\..\..\Qt_intaller\5.2.1\mingw48_32\include" -I"..\..\..\..\Qt_intaller\5.2.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\Qt_intaller\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\..\Qt_intaller\5.2.1\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,release\librfid_reader_dll.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/qt_projects/inventaari/rfid/rfid_reader_dll/../../../../build-qextserialport-Desktop_Qt_5_2_1_MinGW_32bit-Release/release/ -lQt5ExtSerialPortd1 -LC:\Qt_intaller\5.2.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt_intaller\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\rfid_reader_dll\rfid_reader_dll.cpp release\moc_rfid_reader_dll.cpp
OBJECTS       = release/rfid_reader_dll.o \
		release/moc_rfid_reader_dll.o

DIST          = 
QMAKE_TARGET  = rfid_reader_dll
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = rfid_reader_dll.dll
DESTDIR_TARGET = release\rfid_reader_dll.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\rfid_reader_dll\rfid_reader_dll.pro

qmake_all: FORCE

dist:
	$(ZIP) rfid_reader_dll.zip $(SOURCES) $(DIST) ..\rfid_reader_dll\rfid_reader_dll.pro ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\Qt_intaller\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\rfid_reader_dll\rfid_reader_dll.pro C:/Qt_intaller/5.2.1/mingw48_32/lib/Qt5Widgets.prl C:/Qt_intaller/5.2.1/mingw48_32/lib/Qt5Gui.prl C:/Qt_intaller/5.2.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\rfid_reader_dll.o release\moc_rfid_reader_dll.o
	-$(DEL_FILE) release\librfid_reader_dll.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_rfid_reader_dll.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_rfid_reader_dll.cpp
release/moc_rfid_reader_dll.cpp: ../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/QThread \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qthread.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/QTimer \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		../../qextserial/qextserialport.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/QIODevice \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../qextserial/qextserialport_global.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../../ui/login/loginpage.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../rfid_reader_dll/rfid_reader_dll_global.h \
		../rfid_reader_dll/rfid_reader_dll.h
	C:\Qt_intaller\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\rfid_reader_dll\rfid_reader_dll.h -o release\moc_rfid_reader_dll.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/rfid_reader_dll.o: ../rfid_reader_dll/rfid_reader_dll.cpp ../rfid_reader_dll/Rfid_reader_dll.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/QThread \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qthread.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/QTimer \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		../../qextserial/qextserialport.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/QIODevice \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../qextserial/qextserialport_global.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/QtGlobal \
		../../ui/login/loginpage.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../rfid_reader_dll/rfid_reader_dll_global.h \
		../../../../Qt_intaller/5.2.1/mingw48_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rfid_reader_dll.o ..\rfid_reader_dll\rfid_reader_dll.cpp

release/moc_rfid_reader_dll.o: release/moc_rfid_reader_dll.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rfid_reader_dll.o release\moc_rfid_reader_dll.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

